{
  "name": "canihazip",
  "version": "1.0.1",
  "description": "Get public IP using canihazip.com.",
  "author": {
    "name": "Marko Grešak",
    "email": "marko@gresak.io",
    "url": "https://gresak.io"
  },
  "repository": "markogresak/canihazip",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "canihazip",
    "ip"
  ],
  "dependencies": {
    "promise": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "canihazip": "cli.js"
  }
}
